*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}


/*Tag*/
body{
    background-color: aquamarine;
}
/*Acceder id*/
#tituloPrincipal{
    font-style: italic;
}
/*Acceder mediante clases*/
.subtitulo{
    color: white;
}

.productosEstilos{
    display: grid;
    grid-template-columns: repeat(3,1fr)
}

/*Card*/
.card{
    width: 90%;
    max-width: 350px;
    margin: 1rem auto;
    border: 1px solid black;
    border-radius: 10%;
    text-align: center;
    background-color: white;
    max-height: 700px;
}
.card h3{
    color: black;
    margin: 0.5rem 0rem;
    padding: 0.25rem;
    padding-top: 1rem;
    font-size: 2.25rem;
    height: 120px;

}
.card img{
    border: 1px solid black;
    border-radius: 2%;
    min-width: 250px;
    width: 100%;
    height: 300px;
}
.content{
    padding: 1rem;
    font-size: 1rem;

}
.content a{
    padding: 0.5rem;
    text-decoration: none;
    color: gray;
    border: 1px black solid;
    border-radius: 20%;
    color: white;
    background-color: black;

    font-size: 1.25rem;

}
.content p{
    padding: 0.25rem;
}
.content a:hover{
    color:red;
    height: 200%;
    
}
.autorCard{
    font-size: 2rem;
    height: 80px;
}
.precioCard{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
}

* {
    box-sizing: border-box
    }
    body {
    color: grey
    }
    #sidebar {
    width: 20%;
    padding: 10px;
    margin: 0;
    float: left
    }
    #products {
    width: 80%;
    padding: 10px;
    margin: 0;
    float: right
    }
    ul {
    list-style: none;
    padding: 5px
    }
    li a {
    color: darkgray;
    text-decoration: none
    }
    li a:hover {
    text-decoration: none;
    color: darksalmon
    }
    .fa-circle {
    font-size: 20px
    }
    #red {
    color: #e94545d7
    }
    #teal {
    color: rgb(69, 129, 129)
    }
    #blue {
    color: #0000ff
    }
    .card {
    width: 250px;
    display: inline-block;
    height: 300px
    }
    .card-img-top {
    width: 250px;
    height: 210px
    }
    .card-body p {
    margin: 2px
    }
    .card-body {
    padding: 0;
    padding-left: 2px
    }
    .filter {
    display: none;
     padding: 0;
    margin: 0
    }
    @media(min-width:991px) {
    .navbar-nav {
    margin-left: 35%
    }
    .nav-item {
    padding-left: 20px
    }
    .card {
    width: 190px;
    display: inline-block;
    height: 300px
    }
    .card-img-top {
    width: 188px;
    height: 210px
    }
    #mobile-filter {
    display: none
    }
    }
    @media(min-width:768px) and (max-width:991px) {
    .navbar-nav {
    margin-left: 20%
    }
    .nav-item {
    padding-left: 10px
    }
    .card {
    width: 230px;
    display: inline-block;
    height: 300px;
    margin-bottom: 10px
    }
    .card-img-top {
    width: 230px;
    height: 210px
    }
    #mobile-filter {
    display: none
    }
    }
    @media(min-width:568px) and (max-width:767px) {
    .navbar-nav {
    margin-left: 20%
    }
    .nav-item {
    padding-left: 10px
    }
    .card {
    width: 205px;
    display: inline-block;
    height: 300px;
    margin-bottom: 10px
    }
    .card-img-top {
    width: 203px;
    height: 210px
    }
    .fa-circle {
    font-size: 15px
    }
    #mobile-filter {
    display: none
    }
    }
    @media(max-width:567px) {
    .navbar-nav {
    margin-left: 0%
    }
    .nav-item {
    padding-left: 10px
    }
    #sidebar {
    width: 100%;
    padding: 10px;
    margin: 0;
    float: left
    }
    #products {
    width: 100%;
    padding: 5px;
    margin: 0;
    float: right
    }
    .card {
    width: 230px;
    display: inline-block;
    height: 300px;
    margin-bottom: 10px;
    margin-top: 10px
    }
    .card-img-top {
    width: 230px;
    height: 210px
    }
    .list-group-item {
    padding: 3px
    }
    .offset-1 {
    margin-left: 8%
    }
    .filter {
    display: block;
    margin-left: 70%;
    margin-top: 2%
    }
    #sidebar {
    display: none
    }
    #mobile-filter {
    padding: 10px
    }
    }